<view class="cart-wrapper mt-2">
    <!-- 循环渲染每个店铺的购物车信息 item取名shop -->
    <block wx:for="{{cartList}}" wx:for-item="shop" wx:for-index="shopId" wx:key="shopId">
        <view class="px-4 py-3 bg-white rounded-lg-my mb-3">
            <van-checkbox data-shopId="{{shopId}}" custom-class="checkbox__shop" value="{{ shopChecked[shopId] }}" bind:change="checkShop">
                <view class="flex justify-between" style="width:610rpx">
                    <view class="flex align-center">
                        <van-icon name="shop-o" size="35rpx" />
                        <text class="mx-1 font-md">{{shop.shopName}}</text>
                        <van-icon name="arrow" size="32rpx" />
                    </view>
                    <van-tag wx:if="{{shop.hasCoupon}}" custom-class="coupon" color="#fcedeb" text-color="#f2270c" round type="primary">
                        优惠券
                    </van-tag>
                </view>
            </van-checkbox>
            <!-- 需要选用复选框组 -->
            <!-- 循环渲染商品信息 -->
            <block wx:for="{{shop.goods}}" wx:for-item="good" wx:for-index="goodId" wx:key="goodId">
                <!-- 玛德莫名其妙的不能使用num插槽,这个破烂UI -->
                <van-checkbox data-target="{{[shopId,goodId]}}" label-disabled="{{true}}" title-class="card-title" custom-class="checkbox__card" value="{{ good.checked }}" bind:change="checkedItem">
                    <view style="width:610rpx">
                        <!-- 价格应该补两位的  price="{{good.price}}" -->
                        <van-card title="{{good.name}}" thumb="{{ imageURL }}" custom-class="card" title-class="card-title" price-class="card-price" thumb-class="card-thumb">
                            <view slot="price" class="flex justify-between align-center">
                                <view class="price">
                                    <text class="price-symbol">¥</text>
                                    <text class="price-integer">{{good.price}}</text>
                                    <text class="price-decimal"></text>
                                </view>
                                <van-stepper data-target="{{[shopId,goodId]}}" button-size="23" max="99" value="{{ good.count }}" bind:change="changeCount" />
                            </view>
                            <view slot="desc" class="card-desc rounded-lg text-ellipsis">
                                {{good.desc}}
                            </view>
                            <view slot="tags" class="mb-1">
                                <view wx:for="{{good.tags}}" wx:for-item="tag" class="tag">
                                    {{tag}}
                                </view>
                            </view>
                            <!-- <view slot="footer">
                                <text>移入关注</text>
                                <text class="text-light-muted mx-1">|</text>
                                <text>删除</text>
                            </view> -->
                        </van-card>
                    </view>
                </van-checkbox>
            </block>
        </view>
    </block>
    <!-- 瀑布流 -->
    <view class="text-center px-2 pb-1 font text-muted">**为您推荐**</view>
    <view class="p-1">
        <l-water-flow bind:toSpuDetail="toSpuDetail" column-gap="10rpx" generic:l-water-flow-item="water-fall-item" />
    </view>
</view>
<van-submit-bar price="{{ totalPrice*100 }}" button-text="去结算" bind:submit="onSubmit" tip="{{ true }}">
    <!-- <van-tag type="primary">标签</van-tag> -->
    <!-- <van-radio-group value="{{ allChecked }}">
        <van-radio name="{{true}}">全选</van-radio>
        <van-radio name="2">单选框 2</van-radio>
    </van-radio-group> -->
    <van-checkbox value="{{ allChecked }}" bind:change="checkAll">全选</van-checkbox>
    <!-- <view slot="tip">
        您的收货地址不支持同城送,
        <text>修改地址</text>
    </view> -->
</van-submit-bar>