<view class="cart-wrapper">
    <block wx:for="{{cartList}}" wx:for-item="shop" wx:key="index">
        <view class="px-4 py-3 bg-white rounded-lg-my mb-3">
            <van-checkbox custom-class="checkbox__shop" value="{{ checked }}" bind:change="onChange">
                <view class="flex justify-between" style="width:610rpx">
                    <view class="flex align-center">
                        <van-icon name="shop-o" size="35rpx" />
                        <text class="mx-1 font-md">{{shop.shopName}}</text>
                        <van-icon name="arrow" size="32rpx" />
                    </view>
                    <van-tag wx:if="{{shop.hasCoupon}}" color="#fcedeb" text-color="#f2270c" round type="primary">
                        优惠券
                    </van-tag>
                </view>
            </van-checkbox>
            <!-- 需要选用复选框组 -->
            <block wx:for="{{shop.goods}}" wx:key="index">
                <!-- 玛德莫名其妙的不能使用num插槽,这个破烂UI -->
                <van-checkbox label-disabled="{{true}}" title-class="card-title" custom-class="checkbox__card" value="{{ checked }}" bind:change="onChange">
                    <view style="width:610rpx">
                        <!-- 价格应该补两位的 -->
                        <van-card price="{{item.price}}" title="{{item.name}}" thumb="{{ imageURL }}" custom-class="card" title-class="card-title" price-class="card-price" thumb-class="card-thumb">
                            <view slot="desc" class="card-desc rounded-lg text-ellipsis">
                                {{item.desc}}
                            </view>
                            <view slot="tags" class="mb-2">
                                <text wx:for="{{item.tags}}" wx:for-item="tag" class="tag">
                                    123
                                </text>
                            </view>
                            <!-- <view slot="footer">
                                <text>移入关注</text>
                                <text class="text-light-muted mx-1">|</text>
                                <text>删除</text>
                            </view> -->
                        </van-card>
                    </view>
                </van-checkbox>
            </block>
        </view>
    </block>
</view>
<van-submit-bar price="{{ 3050 }}" button-text="去结算" bind:submit="onClickButton" tip="{{ true }}">
    <!-- <van-tag type="primary">标签</van-tag> -->
    <van-radio-group value="{{ 1 }}">
        <van-radio name="1">全选</van-radio>
        <!-- <van-radio name="2">单选框 2</van-radio> -->
    </van-radio-group>
    <!-- <view slot="tip">
        您的收货地址不支持同城送,
        <text>修改地址</text>
    </view> -->
</van-submit-bar>