<van-card custom-class="card" origin-price="20.00" price="10.00" title="华为Mate X2 麒麟9000旗舰芯片 无缝鹰翼折叠手机 【支持升级鸿蒙HarmonyOs】 亮黑色 5G 全网通 512GB【原厂充电套装版】  " thumb="{{ '/img/home/cart1.jpg' }}"></van-card>
<van-card custom-class="card" origin-price="20.00" price="10.00" title="华为Mate X2 麒麟9000旗舰芯片 无缝鹰翼折叠手机 【支持升级鸿蒙HarmonyOs】 亮黑色 5G 全网通 512GB【原厂充电套装版】  " thumb="{{ '/img/home/cart1.jpg' }}"></van-card>
<van-card custom-class="card" origin-price="20.00" price="10.00" title="华为Mate X2 麒麟9000旗舰芯片 无缝鹰翼折叠手机 【支持升级鸿蒙HarmonyOs】 亮黑色 5G 全网通 512GB【原厂充电套装版】  " thumb="{{ '/img/home/cart1.jpg' }}"></van-card>
<van-card custom-class="card" origin-price="20.00" price="10.00" title="华为Mate X2 麒麟9000旗舰芯片 无缝鹰翼折叠手机 【支持升级鸿蒙HarmonyOs】 亮黑色 5G 全网通 512GB【原厂充电套装版】  " thumb="{{ '/img/home/cart1.jpg' }}"></van-card>
<van-card custom-class="card" origin-price="20.00" price="10.00" title="华为Mate X2 麒麟9000旗舰芯片 无缝鹰翼折叠手机 【支持升级鸿蒙HarmonyOs】 亮黑色 5G 全网通 512GB【原厂充电套装版】  " thumb="{{ '/img/home/cart1.jpg' }}"></van-card>