<view>
    <view class="flex align-center justify-between px-3 header" style="">
        <view class="flex align-center">
            <image class="rounded-circle mr-2" src="/img/user/user.jpg" style="width: 130rpx;height: 130rpx;"></image>
            <view class="font-md flex-shrink">金鳞</view>
        </view>
    </view>
    <view class="f-divider" />
    <view class="mt-2">
        <view>
            <view class="flex align-center justify-between p-2 border-bottom">
                <text class="font">设置</text>
            </view>
        </view>
        <view>
            <view class="flex align-center justify-between p-2 border-bottom">
                <text class="font">意见反馈</text>
            </view>
        </view>
        <view>
            <view :tap="toLogin" class="flex align-center justify-between p-2 border-bottom">
                <text class="font">切换账号</text>
            </view>
        </view>
    </view>
</view>