<view class="position-relative w-100">
    <swiper style="height: 750rpx;" class="w-100" indicator-dots="{{false}}" indicator-color="rgba(0,0,0,.3)" autoplay="{{false}}" current="0" current-item-id="" interval="5000" duration="1000" circular="false" previous-margin="false" next-margin="0px" display-multiple-items="1" skip-hidden-item-layout="false" bindchange="change" bindanimationfinish="">
        <!-- 默认取名为item和index,如果要自定义key呢 -->
        <block wx:for="{{swiperList}}" wx:key="index">
            <swiper-item class="w-100" item-id="" style="height:100%">
                <image class="w-100" style="height:100%" src="{{item.src}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="position-absolute text-center rounded-left-lg-my text-white font" style="width:10%; bottom:25rpx;right:0;background:rgba(0,0,0,.2);">
        {{currentSwiper}}/{{6}}
    </view>
</view>
<view class="bg-white p-3 rounded-bottom-lg-my">
    <view class="bg-white flex justify-between align-center" style="line-height: 20px;">
        <view class="flex">
            <view class="font-lg" style="font-size: 50rpx; font-weight: 700;color: #ee0a24;">
                <text class="font">¥</text>
                <text class="">208</text>
                <text>.00</text>
            </view>
            <view class="font-sm" style="line-height:2.3; margin-left: 5px;text-decoration: line-through; color: #646566;">
                ¥ 308.00
            </view>
        </view>
        <view class="flex flex-column justify-center align-center">
            <van-icon name="like-o" />
            <view class="font-sm text-muted">收藏</view>
        </view>
    </view>
    <view class="font-weight-bold h4" style="line-height: 25px !important;">
        卡辑汉服女仙气古装齐腰原创齐胸襦裙成人古风女生六米学生夏季薄款 含娇齐腰汉服3米（上襦+吊带+下裙+大袖衫） M
    </view>
    <view class="font-sm mt-3 text-light-muted">
        采用优质面料，可对比同行质量，品质保证，赠送运费险，多款供选择！并赠送古扇，发带，眉心贴哦其他热销款
    </view>
</view>
<!-- 需要学会使用伪类做出不规则的形状 -->
<!-- 优惠券模块 -->
<view bind:tap="openActionSheet" class="rounded-lg-my my-2 bg-white p-3">
    <view class="flex align-center justify-between">
        <view class="font-weight-bold" style="font-size:26rpx;">优惠</view>
        <view class="flex flex-1 mx-3">
            <view class="font-sm mr-1 px-1 coupon position-relative rounded" style="border:1px solid #ff8373;color:#ff8373;">
                每满200减30
            </view>
            <view class="font-sm mr-1  px-1 coupon position-relative rounded" style="border:1px solid #ff8373;color:#ff8373;">
                每满200减30
            </view>
            <view class="font-sm mr-1  px-1 coupon position-relative rounded" style="border:1px solid #ff8373;color:#ff8373;">
                每满200减30
            </view>
        </view>
        <view>
            <van-icon name="ellipsis" />
        </view>
    </view>
</view>
<!-- 商品选项模块 -->
<view class="rounded-lg-my my-2 bg-white">
    <view bind:tap="openActionSheet" class="flex align-center justify-between py-2  px-3">
        <view class="font-weight-bold" style="font-size:26rpx;">已选</view>
        <view class="flex mx-2" style="width:80%">
            <!-- 想要实现text-ellipsis必须给与宽度 -->
            <view class="w-100 font-sm text-ellipsis">
                含娇齐腰汉服3米（上襦+吊带+下裙+大袖衫)含娇齐腰汉服3米（上襦+吊带+下裙+大袖衫)
            </view>
        </view>
        <view>
            <van-icon name="ellipsis" />
        </view>
    </view>
    <view bind:tap="openActionSheet" class="flex align-start justify-between py-2  px-3">
        <view class="font-weight-bold" style="font-size:26rpx;">送至</view>
        <!-- 本来想给这个元素align-self:flex-start",不知为何出现问题了，那就直接给flex盒子一个flex-start吧 -->
        <view class="flex flex-column mx-2" style="width:80%">
            <!-- 想要实现text-ellipsis必须给与宽度 -->
            <view class="w-100 font-sm text-ellipsis">北京朝阳区三环到四环之间</view>
            <view class="w-100 font-sm text-light-muted">
                <text class="" style="color:#ff8373;">现货</text>
                现在至明日16:00前完成下单，预计8月1日18:00前发货，8月3日24:00前送达
            </view>
        </view>
        <view>
            <van-icon name="ellipsis" />
        </view>
    </view>
    <view bind:tap="openActionSheet" style="background-color:#fafafa;" class="flex align-center justify-between py-2 px-3 rounded-bottom-lg-my">
        <view class="flex">
            <view class="flex align-center justify-center mr-2">
                <van-icon name="passed" color="red" size="25rpx" />
                <text class="font-sm text-light-muted ml-1">商家发货&售后</text>
            </view>
            <view class="flex align-center justify-center">
                <van-icon name="passed" color="red" size="25rpx" />
                <text class="font-sm text-light-muted ml-1">7天无理由退货</text>
            </view>
        </view>
        <view>
            <van-icon name="ellipsis" />
        </view>
    </view>
</view>
<!-- 优惠券/或可重复利用的弹窗，可以写模板，可以写jsx -->
<van-action-sheet z-index="{{1000}}" show="{{ show }}" title="优惠" bind:close="onClose" bind:select="onSelect">
    <view class="p-3">
        <image class="w-100" style="height:1000rpx" src="http://lencent.top/public/wanxiang/spu-detail/6.jpg" mode="aspectFill" lazy-load="{{true}}" binderror="" bindload=""></image>
    </view>
</van-action-sheet>
<!-- 商品介绍的导航 -->
<view class="rounded-lg-my mt-2 bg-white py-3 px-5 flex align-center justify-between">
    <view class="font-sm font-weight-bold">商品介绍</view>
    <view class="font-sm">规格参数</view>
    <view class="font-sm">售后保障</view>
</view>
<!-- 详情图模块/规格参数/售后保障 -->
<!-- 死心吧，小程序没有动态组件的功能 -->
<view class="w-100">
    <image class="w-100" style="height:1000rpx" src="http://lencent.top/public/wanxiang/spu-detail/2.jpg" mode="aspectFill" lazy-load="{{true}}" binderror="" bindload=""></image>
    <image class="w-100" style="height:1000rpx" src="http://lencent.top/public/wanxiang/spu-detail/3.jpg" mode="aspectFill" lazy-load="{{true}}" binderror="" bindload=""></image>
    <image class="w-100" style="height:1000rpx" src="http://lencent.top/public/wanxiang/spu-detail/4.jpg" mode="aspectFill" lazy-load="{{true}}" binderror="" bindload=""></image>
    <image class="w-100" style="height:1000rpx" src="http://lencent.top/public/wanxiang/spu-detail/5.jpg" mode="aspectFill" lazy-load="{{true}}" binderror="" bindload=""></image>
    <image class="w-100" style="height:1000rpx" src="http://lencent.top/public/wanxiang/spu-detail/6.jpg" mode="aspectFill" lazy-load="{{true}}" binderror="" bindload=""></image>
    <image class="w-100" style="height:1000rpx" src="http://lencent.top/public/wanxiang/spu-detail/7.jpg" mode="aspectFill" lazy-load="{{true}}" binderror="" bindload=""></image>
</view>
<!-- 商品详情底部操作模块 -->
<van-goods-action>
    <van-goods-action-icon icon="shop-o" text="店铺" bind:click="onClickIcon" />
    <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
    <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" />
    <van-goods-action-button text="加入购物车" type="warning" bind:click="onClickButton" />
    <van-goods-action-button text="立即购买" bind:click="onClickButton" />
</van-goods-action>